# Weight-Tracker

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weighttracker/: MainActivity.kt  WTApplication.kt
app/src/main/java/com/example/weighttracker/di/: AppComponent.kt
app/src/main/java/com/example/weighttracker/di/modules/: AppModule.kt  Keys.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/weighttracker/repository/: WTRoomRepository.kt
app/src/main/java/com/example/weighttracker/repository/database/: WTDataValue.kt  WTDatabaseTableSchema.kt
app/src/main/java/com/example/weighttracker/repository/util/: WTRepsoitoryUtil.kt
app/src/main/java/com/example/weighttracker/ui/layout/: FormLayout.kt
app/src/main/java/com/example/weighttracker/ui/layout/form/: FormLayout.kt  FormObject.kt
app/src/main/java/com/example/weighttracker/ui/layout/wtlayout/: WTLayout.kt
app/src/main/java/com/example/weighttracker/ui/navigation/: WTBottomBarDestination.kt  WTNavGraph.kt
app/src/main/java/com/example/weighttracker/ui/screens/: WTDashboardScreen.kt  WTInserterScreen.kt  WTMapScreen.kt  WTProfileScreen.kt  WTScreen.kt  WTSignInScreen.kt  WTWeightScreen.kt
app/src/main/java/com/example/weighttracker/ui/screens/util/: MapUtil.kt  ProfileUtil.kt
app/src/main/java/com/example/weighttracker/ui/theme/: Color.kt  Shape.kt  Strings.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weighttracker/ui/util/: Constants.kt  UIUtils.kt  Util.kt  WTActivityState.kt  WTConfiguration.kt  WTSignInOption.kt  WTUserInfo.kt
app/src/main/java/com/example/weighttracker/viewmodel/: WTViewModel.kt
app/src/main/res/drawable/: ic_wt_anonymous.xml  ic_wt_call.xml  ic_wt_dumbbell.xml  ic_wt_fire.xml  ic_wt_heart.xml  ic_wt_house_filled.xml  ic_wt_house_outline.xml  ic_wt_map_outline.xml  ic_wt_menu.xml  ic_wt_meta.xml  ic_wt_person_outline.xml  ic_wt_weight_icon.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
ui-chart/: README.md  build.gradle
ui-chart/src/main/: AndroidManifest.xml
ui-chart/src/main/java/com/abhilash/weighttracker/chart/: ZChartActivity.kt
ui-chart/src/main/java/com/abhilash/weighttracker/chart/chart/data/: ZDChartData.kt  ZDChartDataAdapter.kt
ui-chart/src/main/java/com/abhilash/weighttracker/chart/chart/ui/: ZDBarChart.kt  ZDCombinedBarChart.kt  ZDLineChart.kt  ZDUIUtils.kt  ZDVerticalProgressChart.kt
ui-chart/src/main/java/com/abhilash/weighttracker/chart/chart/ui/circular/: ZDCircularChart.kt  ZDPieAndProgressChart.kt  ZDPieChartAdapters.kt
ui-chart/src/main/java/com/abhilash/weighttracker/chart/chart/ui/layout/: ZDChartLayout.kt  ZDChartLayoutUtils.kt
ui-chart/src/main/java/com/abhilash/weighttracker/chart/chart/utils/: ZDChartUtil.kt  ZDDataUtil.kt
ui-chart/src/main/res/anim/: enter_anim.xml
ui-chart/src/main/res/values/: strings.xml  themes.xml
ui-chart/src/main/res/values-night/: themes.xml
