buildscript {
    ext {
        min_sdk_version = 21
        target_sdk_version = 30
        compile_sdk_version = 31
        compose_version = '1.2.1'
        compose_compiler_version = "1.3.0"
        dagger_hilt_version = '2.42'
        kotlin_version = '1.7.10'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        classpath 'com.google.gms:google-services:4.3.13'
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}