buildscript {
    ext {
        min_sdk_version = 21
        target_sdk_version = 30
        compile_sdk_version = 31
        compose_version = '1.1.1'
        compose_compiler_version = "1.1.1"
        dagger_hilt_version = '2.41'
        kotlin_version = '1.6.10'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}